{
  "shopName": "আল-আকসা বার্মিজ শপ",
  "tagline": "খাঁটি বার্মিজ ও ইমপোর্টেড পণ্যের ঠিকানা",
  "announcement": "🚚 দেশের যেকোনো প্রান্তে হোম ডেলিভারি — পছন্দের পণ্য কার্টে যোগ করুন",
  "whatsapp": "8801861007427",
  "messenger": "https://m.me/61593972884460",
  "phone": "01861007427",
  "logo": "",
  "heroTitle": "খাঁটি বার্মিজ ও ইমপোর্টেড পণ্য",
  "heroText": "আচার, চাটনি, মিষ্টি তেঁতুল, বালাচাও, চকলেট, কফি, স্কিন কেয়ার ও হেলথ কেয়ার পণ্য ঘরে বসেই অর্ডার করুন।",
  "heroButton": "পণ্য দেখুন",
  "heroImage": "",
  "banners": [],
  "insideDelivery": 80,
  "outsideDelivery": 130,
  "freeDeliveryMin": 0,
  "currency": "৳",
  "facebook": "",
  "instagram": "",
  "tiktok": "",
  "address": "কক্সবাজার, বাংলাদেশ",
  "mapLink": "",
  "aboutText": "আমরা নিয়ে এসেছি শতভাগ অথেনটিক, প্রিমিয়াম এবং মুখরোচক বার্মিজ ও ইমপোর্টেড পণ্যের এক বিশাল সমাহার। ঘরে বসেই আসল বার্মিজ ও থাই পণ্যের খাঁটি স্বাদ এবং মানসম্মত স্কিন কেয়ারের অভিজ্ঞতা পেতে এখন থেকে আমরা আছি আপনাদের পাশেই।\n\nআমাদের পেজে যা যা পাবেন:\nমুখরোচক ফুড ও স্ন্যাক্স: ঐতিহ্যবাহী বার্মিজ আচার, চাটনি, সুস্বাদু জেলি, গামি, সফ্ট ক্যান্ডি, প্রিমিয়াম ড্রাই ফ্রুট, সাকুরা প্লাম এবং থাইল্যান্ডের বিখ্যাত মিষ্টি তেঁতুল।\n\nচকলেট ও প্রিমিয়াম বেভারেজ: এক্সক্লুসিভ ইমপোর্টেড চকলেট এবং এনার্জেটিক বার্মিজ Rich Coffee।\n\nস্কিন কেয়ার ও বিউটি: খাঁটি চন্দন, প্রাকৃতিক থানাকা, বার্মিজ চন্দন লোশনসহ নানা ধরনের বিউটি ও স্কিন কেয়ার আইটেম।\n\nহেলথ কেয়ার: বিশ্বস্ত ও জেনুইন বার্মিজ ক্যালসিয়াম সাপ্লিমেন্ট।\n\nখাঁটি পণ্যের গুণগত মান এবং সেরা সার্ভিস প্রদানই আমাদের মূল লক্ষ্য। আপনাদের প্রতিটি অর্ডার পৌঁছে যাবে দেশের যেকোনো প্রান্তে দ্রুততম সময়ে হোম ডেলিভারির মাধ্যমে।",
  "topCategories": [
    "আচার ও চাটনি (Pickles & Chutneys)",
    "মিষ্টি তেঁতুল / সুইট টামারিন (Sweet Tamarind)",
    "বালাচাও (Balachao)",
    "চকলেট ও কনফেকশনারি (Chocolates & Confectionery)",
    "স্কিন কেয়ার ও কসমেটিকস (Skincare & Cosmetics)"
  ],
  "categoryTree": {
    "আচার ও চাটনি (Pickles & Chutneys)": ["বার্মিজ আচার", "বয়ম আচার", "চাটনি"],
    "মিষ্টি তেঁতুল / সুইট টামারিন (Sweet Tamarind)": ["প্যাকেট (Packet)", "বক্স (Box)"],
    "বালাচাও (Balachao)": ["ট্র্যাডিশনাল ও স্পেশাল বালাচাও"],
    "চকলেট ও কনফেকশনারি (Chocolates & Confectionery)": ["Marshmallow (মার্শমেলো)", "Jelly (জেলি)", "Soft Candy (সফট ক্যান্ডি)", "Hard Candy (হার্ড ক্যান্ডি)", "Nougat (নুগাট)", "Crispy (ক্রিস্পি)", "Lollipop (ললিপপ)", "Dark Chocolate (ডার্ক চকলেট)", "Oat (ওটস চকলেট)"],
    "স্কিন কেয়ার ও কসমেটিকস (Skincare & Cosmetics)": ["সানস্ক্রিন (Sunscreen)", "সাবান (Soaps)", "লোশন ও ফেসওয়াশ"],
    "চন্দন ও থানাকা (Thanaka & Sandalwood)": ["চন্দন কাঠ", "চন্দন গুঁড়া", "থানাকা", "শঙ্খ গুঁড়া", "থানাকা কেক/বার", "চন্দন লোশন", "চন্দন ফেসওয়াস"],
    "বার্মিজ বাম (Burmese Balms)": ["বার্মিজ হারবাল বাম"],
    "কফি ও হেলথ কেয়ার (Coffee & Health)": ["বার্মিজ কফি", "ক্যালসিয়াম সাপ্লিমেন্ট"],
    "ড্রাই ফুডস ও বাদাম (Dry Foods & Nuts)": ["ড্রাই ফুডস (Dry Foods)", "বিভিন্ন প্রকার বাদাম (Nuts)"]
  },
  "faq": [
    {"q": "কীভাবে অর্ডার করব?", "a": "পণ্য দেখুন → পছন্দের পণ্য Cart-এ যোগ করুন → নাম, ফোন ও ঠিকানা দিন → WhatsApp বা Messenger-এ invoice পাঠান।"},
    {"q": "ডেলিভারি চার্জ কত?", "a": "Checkout-এ Inside Cox's Bazar বা Outside Cox's Bazar নির্বাচন করলে প্রযোজ্য delivery charge দেখা যাবে।"},
    {"q": "পণ্য সম্পর্কে বিস্তারিত কোথায় পাব?", "a": "প্রতিটি product খুলে description, specifications, ছবি এবং থাকলে Facebook post/video link দেখতে পারবেন।"}
  ],
  "trustItems": []
}
